<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC webcam</title>
    <style>
    button {
        padding: 8px 16px;
    }
    video {
        width: 100%;
    }
    .option {
        margin-bottom: 8px;
    }
    #media {
        max-width: 1280px;
    }
    .grid-box {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        gap: 2px;
        background-color: #d0ff00;
        padding: 4px;
        border-width: 3px;
        border-color: darkslategrey;
    }
    .grid-box-opt {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2px;
        background-color: #94a4af;
        padding: 4px;
        border-width: 3px;
        border-color: darkslategrey;
    }
    .grid-item {
        background-color: rgb(104, 104, 104);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
    .right-item {
        background-color: rgb(91, 117, 116);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-width: 3px;
        border-color: darkslategrey;
    }
    .left-item {
        background-color: rgb(104, 104, 104);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-width: 3px;
        border-color: darkslategrey;
    }
    .go-item {
        background-color: rgb(104, 104, 104);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-width: 3px;
        border-color: darkslategrey;
    }
    .back-item {
        background-color: rgb(104, 104, 104);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-width: 3px;
        border-color: darkslategrey;
    }
    .grid-row {
        display: grid;
        grid-template-rows: 1fr 1fr;
        border-width: 3px;
        border-color: darkslategrey;
    }
    </style>
</head>
<body>




<div class="grid-box">
    <div class="grid-row">
        <div class="right-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/rtp-to-webrtc.appspot.com/o/right2.png?alt=media&token=e1a1fdb0-6331-4b40-bada-e5afd759422b" />
        </div>
        <div class="left-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/rtp-to-webrtc.appspot.com/o/left2.png?alt=media&token=51621b8c-92c8-4bd3-bb9d-12a7e2393b2b" />
        </div>        
    </div>
    
    <div class="grid-item">
        <div id="media">
            <video id="video" autoplay="true" playsinline="true"></video>
        </div>
    </div>

    <div class="grid-row">
        <div class="go-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/rtp-to-webrtc.appspot.com/o/up2.png?alt=media&token=509b37d3-6b0b-4298-95aa-5ab3023c9619" />
        </div>
        <div class="back-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/rtp-to-webrtc.appspot.com/o/back2.png?alt=media&token=338b5c07-e98b-48fa-8681-1c18cc38e836" />
        </div>        
    </div>
</div>

<div class="grid-box-opt">
    <div class="grid-item optio`ns">
        <input id="use-stun" type="checkbox"/>
        <label for="use-stun">STUN</label>
    </div>
    <div class="grid-item">
        <button id="start" onclick="start()">Start</button>
    </div>
    <div class="grid-item">
        <button id="stop" style="display: none" onclick="stop()">Stop</button>
    </div>
</div>

<script src="client.js"></script>
</body>
</html>
